{
    "name": "craft4cms",
    "version": "1.0.0",
    "description": "craft basic webproject.",
    "author": "grafikbuam.de",
    "private": true,
    "scripts": {
        "dev": "grunt serve"
    },
    "browserslist": [
        "iOS 12",
        "ie 11",
        "Chrome 74",
        "Firefox 60",
        "Safari 12"
    ],
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "autoprefixer": "^10.4.20",
        "babelify": "^10.0.0",
        "core-js": "^3.40.0",
        "cssnano": "^7.0.6",
        "esmify": "^2.1.1",
        "grunt": "^1.6.1",
        "grunt-browserify": "^6.0.0",
        "grunt-contrib-clean": "^2.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-uglify-es": "^3.3.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-postcss": "^0.9.0",
        "grunt-purgecss": "^7.0.2",
        "grunt-sass": "^3.1.0",
        "grunt-svgmin": "^7.0.0",
        "sass": "^1.83.4"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "fslightbox": "^3.4.2",
        "masonry-layout": "^4.2.2",
        "popper.js": "^1.16.1",
        "rellax": "^1.12.1",
        "tiny-slider": "^2.9.4",
        "vanilla-lazyload": "^19.1.3"
    }
}
